asttokens==2.2.1
backcall==0.2.0
colorama==0.4.6
comm==0.1.4
contourpy==1.1.0
cycler==0.11.0
debugpy==1.6.7.post1
decorator==5.1.1
dill==0.3.7
docplex==2.25.236
executing==1.2.0
fastdtw==0.3.4
filelock==3.12.3
fonttools==4.42.1
h5py==3.9.0
ipykernel==6.25.1
ipython==8.14.0
ipywidgets==8.1.0
jedi==0.19.0
Jinja2==3.1.2
joblib==1.3.2
jupyter_client==8.3.0
jupyter_core==5.3.1
jupyterlab-widgets==3.0.8
kiwisolver==1.4.5
MarkupSafe==2.1.3
matplotlib==3.7.2
matplotlib-inline==0.1.6
mpmath==1.3.0
nest-asyncio==1.5.7
networkx==3.1
numexpr==2.8.5
numpy==1.25.2
packaging==23.1
parso==0.8.3
pbr==5.11.1
pickleshare==0.7.5
Pillow==10.0.0
platformdirs==3.10.0
ply==3.11
prompt-toolkit==3.0.39
psutil==5.9.5
pure-eval==0.2.2
Pygments==2.16.1
pylatexenc==2.10
pyparsing==3.0.9
python-dateutil==2.8.2
pywin32==306
pyzmq==25.1.1
qiskit==0.44.0
qiskit-aer==0.12.2
qiskit-machine-learning==0.6.1
qiskit-nature==0.6.2
qiskit-optimization==0.5.0
qiskit-terra==0.25.0
qiskit-textbook @ git+https://github.com/qiskit-community/qiskit-textbook.git@0ae905083ec3872d7ddc6bb4001d5468f476d93f#subdirectory=qiskit-textbook-src
rustworkx==0.13.1
scikit-learn==1.3.0
scipy==1.11.1
six==1.16.0
stack-data==0.6.2
stevedore==5.1.0
sympy==1.12
threadpoolctl==3.2.0
torch==2.0.1
tornado==6.3.3
traitlets==5.9.0
typing_extensions==4.7.1
wcwidth==0.2.6
widgetsnbextension==4.0.8
